<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	body,div{ margin:0px; padding:0px}
	#header{ height:130px; background-color:#F00;}
		#menu{ width:580px; height:39px; background-color:#60F; float:right;}
		#hello{ width:580px; height:33px; background-color:#0FF; float:right; clear:right;}
		#logo{ width:280px; height:96px; background-image:url(imgae/logo.jpg); background-repeat:no-repeat;}
		#nav{ width:100%; height:34px; background-color:#03C;}

	#main{ height:500px; background-color:#C3C;}
	#left{ width:50%; height:100%; background-color:#FC3; float:left;}
	#right{ width:50%; height:100%; background-color:#0FF; float:left;}
	#footer{ height:100px; background-color:#F00;}
	#container{ width:1000px; margin:0px auto;}
</style>
</head>

<body>
<div id="container">
    <div id="header">
    	 <div id="menu">顶部菜单</div>
         <div id="hello">你好</div>
    	 <div id="logo"><img src="imgae/logo.jpg" /></div>
         <div id="nav">导航条</div>
       
    </div>
    <div id="main">
    	<div id="left">left</div>
        <div id="right">right</div>
    </div>
    <div id="footer">底部</div>
</div>
</body>
</html>
